<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Bootstrap framework includes -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <title>Vote Now!</title>
</head>
<body>
    <div class="container">
        <div class="page-header">
            <h1>Who is the best soccer player? <small>Please Vote below!</small></h1>
        </div>
        <form action="/result" method="POST">
            <div class="row">
                <div class="col-sm-3">

                </div>
                <div class="col-sm-3">
                    <div class="">
                        {% for candidate in candidates %}
                        <div >
                            <input class="form-check-input" type="radio" id="html" name="candidate" value="{{candidate}}">{{candidate}}</input>
                        </div>
                        {% endfor %}
                    </div>
                </div>
                <div class="col-sm-3">

                </div>
            </div>
            <div class="row">
                <br/>
            </div>
            <div class="row">
                <br/>
            </div>
            <div class="row text-center">
                <div class="col-sm-3">

                </div>
                <div class="col-sm-3">
                    <div class="text-center center-block">
                        <input class="btn btn-primary btn-lg" type="submit" value = "Vote" />
                    </div>
                </div>

                <div class="col-sm-3">

                </div>
            </div>
        </form>
    </div>
</body>
</html>
