<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Bootstrap framework includes -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <title>Voting Results</title>
</head>
<body>
    <div class="container">
        <div class="jumbotron text-center">
          <h1 class="display-3">Thank You for voting with us!</h1>
          <p class="lead">You've successfully voted for <strong>{{voted_candidate}}!</strong></p>
          <hr>
        </div>
    </div>
</body>
</html>
